.container {
    width: 340rpx;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
    background-color: #fff;
    box-shadow: 0 0 8px 0px rgba(119, 163, 149, .2);
    border-radius: 16rpx;
    overflow: hidden;
}

.content-container {
    display: flex;
    flex-direction: column;
    padding: 16rpx 16rpx 4rpx 16rpx;
    background-color: hsl(0, 0, 98%);
}

.title {
    font-size: 28rpx;
    font-weight: 600;
    color: #333;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8rpx;
    margin-top: 6rpx;
}

.l-tag {
    background-color: #dce3fa !important;
    margin-right: 5rpx !important;
}

.tag {
    font-size: 20rpx;
    color: #3a62bb;
}

.subtitle {
    font-size: 24rpx;
    font-weight: 400;
    margin-top: 6rpx;
    color: #888;
}

.like-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 6rpx;
}

.like-icon{
    width: 40rpx;
    height: 40rpx;
}

.like-num{
    font-size: 20rpx;
}