page {
    background: #fff !important;
}

.banner{
    width: 100%;
    height: 200rpx;
}

.container {
    min-height: 1034rpx;
    margin-top: 20rpx;
}

.form {
    width: 100%;
}

.category {
    width: 680rpx;
    height: 88rpx;
    line-height: 0rpx;
    display: flex;
    align-items: center;
}

.category-text {
    padding-left: 10rpx;
    font-size: 28rpx;
    color: #333;
}

.category-toast {
    padding-left: 0;
    color: #9a9a9a;
}

.error-text {
    width: 0 !important;
    height: 0 !important;
}

.desc-container {
    padding-left: 4rpx;
}

.step {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-bottom: 30rpx;
}

.step-img-container {
    padding: 0 !important;
}

.step-desc-container {
    width: 510rpx;
    margin-left: 10rpx;
    padding: 0 !important;
}

.step-desc {
    height: 222rpx;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #3a62bb;
}

.img {
    height: 222rpx;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50rpx;
}

.dialog {
    position: absolute !important;
    top: 50% !important;
    margin-top: -90rpx !important;
    left: 50% !important;
    margin-left: -260rpx !important;
}

.notice-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notice-title {
    margin-bottom: 30rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #3a62bb;
}

.notice-statement {
    margin-bottom: 20rpx;
    line-height: 40rpx;
    text-indent: 2em;
    font-size: 28rpx;
}

.submit text {
    font-size: 28rpx;
    color: #fff;
}