.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 40rpx 28rpx 34rpx 28rpx;
    margin-top: 10rpx;
    background-color: #fff;
}

.title{
    width: 690rpx;
    height: 90rpx;
}

.inner-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 32rpx;
    overflow: hidden;
}

.left{
    width: 347rpx;
    height: 522rpx;
    display: flex;
    overflow: hidden;
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.right-size{
    width: 346rpx;
    height: 260rpx;
    display: flex;
}